{
    "name": "flight-tracker",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "clean": "turbo run clean",
        "start": "turbo run start",
        "test": "turbo run test -- --forceExit --passWithNoTests",
        "format": "turbo run format"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "turbo": "^2.2.3"
    },
    "packageManager": "npm@10.0.0"
}
